{
  "name": "@qdrant-memory/typescript-config",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Shared TypeScript configurations for qdrant-memory monorepo",
  "exports": {
    "./base.json": "./base.json",
    "./node.json": "./node.json"
  }
}
