{
  "name": "@qdrant-memory/monorepo",
  "private": true,
  "author": "Elias Mawa <elias@mawa.dev>",
  "version": "0.1.2",
  "description": "Self-hosted agentic memory MCP server backed by Qdrant, inspired by supermemory",
  "license": "MIT",
  "packageManager": "pnpm@10.30.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/miniaxolotl/qdrant-memory.git"
  },
  "keywords": [
    "mcp",
    "memory",
    "qdrant",
    "vector-database",
    "semantic-search",
    "knowledge-graph",
    "agent",
    "ai",
    "llm",
    "embeddings",
    "supermemory",
    "agentic-memory",
    "context"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "pnpm --filter @qdrant-memory/mcp dev",
    "dev:setup": "pnpm services:up && pnpm setup",
    "build": "pnpm --filter @qdrant-memory/mcp build",
    "start": "pnpm --filter @qdrant-memory/mcp start",
    "lint": "pnpm --filter @qdrant-memory/mcp lint",
    "lint:fix": "pnpm --filter @qdrant-memory/mcp lint:fix",
    "check-types": "pnpm --filter @qdrant-memory/mcp exec tsc --noEmit",
    "test": "pnpm --filter @qdrant-memory/tests test",
    "setup": "pnpm --filter @qdrant-memory/setup run setup",
    "services:up": "docker compose up -d",
    "services:down": "docker compose down",
    "services:restart": "pnpm run services:down && pnpm run services:up",
    "services:logs": "docker compose logs -f",
    "services:ps": "docker compose ps",
    "services:prune": "docker compose down -v",
    "format": "prettier --write \"**/*.{ts,md,json}\"",
    "clean": "rm -rf packages/mcp/dist scripts/setup/dist tests/dist node_modules",
    "version": "changeset version",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "~2.30.0",
    "@types/node": "~25.5.0",
    "eslint": "~10.1.0",
    "prettier": "~3.8.1"
  }
}
