{
  "name": "@qdrant-memory/setup",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Initializes Qdrant collections and indexes for qdrant-memory MCP server",
  "scripts": {
    "setup": "tsx src/index.ts"
  },
  "dependencies": {
    "@qdrant-memory/mcp": "workspace:*"
  },
  "devDependencies": {
    "@qdrant-memory/eslint-config": "workspace:*",
    "@qdrant-memory/typescript-config": "workspace:*",
    "tsx": "~4.21.0"
  }
}
